DB_PASSWORD=
DB_NAME=JobBoard
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
PORT=3000
JWT_SECRET=
STAGE=dev

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=
MAIL_PORT= 2525
MAIL_PASSWORD=
MAIL_FROM=auth@no-reply.com